{
  "permissions": {
    "allow": [
      "Bash(pnpm exec tsc --noEmit)",
      "Bash(pnpm exec tsc --noEmit *)",
      "Bash(pnpm lint)",
      "Bash(pnpm exec eslint *)",
      "Bash(pnpm list *)",
      "Bash(pnpm why *)",
      "Bash(pnpm outdated)"
    ]
  }
}
